language: java
jdk: oraclejdk8
install: true
script: 
  - cd customer 
  - ./mvnw test -Deureka.client.enabled=false  -B
  - cd ../vehicle
  - ./mvnw test -Deureka.client.enabled=false  -B

cache:
  directories:
  - $HOME/.m2
