version: 0.2

phases:
  install:
    commands:
      - apt-get update -y
      - apt-get install -y software-properties-common=0.92.37.8
      - add-apt-repository -y ppa:openjdk-r/ppa
      - (echo oracle-java$JAVA_VERSION-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections)
      - apt-get update -y
      - apt-get install -y openjdk-8-jdk
      - update-ca-certificates -f
  build:
    commands:
      - echo Build started on `date`
      - cd customer
      - ./mvnw test -Deureka.client.enabled=false  -B
      - echo Build completed on `date`
      - ./mvnw package -Deureka.client.enabled=false -DskiptTests  -B
      - docker build -t customer .
  post_build:
    commands:
      - eval `aws ecr get-login --no-include-email --region us-east-1`
      - docker tag customer:latest 722103257780.dkr.ecr.us-east-1.amazonaws.com/alten-vehicle/customer:latest
      - docker push 722103257780.dkr.ecr.us-east-1.amazonaws.com/alten-vehicle/customer:latest