version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - pwd
      - ls -la
      - ./mvnw test -Deureka.client.enabled=false  -B
      - echo Build completed on `date`
      - ./mvnw package -Deureka.client.enabled=false -DskiptTests  -B
      - docker build -t customer .
  post_build:
    commands:
      - eval `aws ecr get-login --no-include-email --region us-east-1`
      - docker tag customer:latest 722103257780.dkr.ecr.us-east-1.amazonaws.com/alten-vehicle/customer:latest
      - docker push 722103257780.dkr.ecr.us-east-1.amazonaws.com/alten-vehicle/customer:latest